<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V1.0//EN"
"http://www.oasis-open.org/docbook/xml/simple/1.0/sdocbook.dtd">
<article>
  <title>Protocol Documentation</title>
  
  <section>
    <title>Booking.proto</title>
    
    <section id="com.example.Booking">
      <title>Booking</title>
      <para>Represents the booking of a vehicle.</para><para>Vehicles are some cool shit. But drive carefully!</para>
      <informaltable frame="all">
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>vehicle_id</entry>
              <entry>
                
                
                  int32
                
              </entry>
              <entry>required</entry>
              <entry><para>ID of booked vehicle.</para></entry>
            </row>
            
            <row>
              <entry>customer_id</entry>
              <entry>
                
                
                  int32
                
              </entry>
              <entry>required</entry>
              <entry><para>Customer that booked the vehicle.</para></entry>
            </row>
            
            <row>
              <entry>status</entry>
              <entry>
                
                  <link linkend="com.example.BookingStatus">BookingStatus</link>
                
                
              </entry>
              <entry>required</entry>
              <entry><para>Status of the booking.</para></entry>
            </row>
            
            <row>
              <entry>confirmation_sent</entry>
              <entry>
                
                
                  bool
                
              </entry>
              <entry>required</entry>
              <entry><para>Has booking confirmation been sent?</para></entry>
            </row>
            
            <row>
              <entry>payment_received</entry>
              <entry>
                
                
                  bool
                
              </entry>
              <entry>required</entry>
              <entry><para>Has payment been received?</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </informaltable>
    </section>
    
    <section id="com.example.BookingStatus">
      <title>BookingStatus</title>
      <para>Represents the status of a vehicle booking.</para>
      <informaltable frame="all">
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>id</entry>
              <entry>
                
                
                  int32
                
              </entry>
              <entry>required</entry>
              <entry><para>Unique booking status ID.</para></entry>
            </row>
            
            <row>
              <entry>description</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>Booking status description. E.g. &quot;Active&quot;.</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </informaltable>
    </section>
    
    
  </section>
  
  <section>
    <title>Customer.proto</title>
    
    <section id="com.example.Address">
      <title>Address</title>
      <para>Represents a mail address.</para>
      <informaltable frame="all">
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>address_line_1</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>First address line.</para></entry>
            </row>
            
            <row>
              <entry>address_line_2</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>optional</entry>
              <entry><para>Second address line.</para></entry>
            </row>
            
            <row>
              <entry>address_line_3</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>optional</entry>
              <entry><para>Second address line.</para></entry>
            </row>
            
            <row>
              <entry>town</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>Address town.</para></entry>
            </row>
            
            <row>
              <entry>county</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>optional</entry>
              <entry><para>Address county, if applicable.</para></entry>
            </row>
            
            <row>
              <entry>country</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>Address country.</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </informaltable>
    </section>
    
    <section id="com.example.Customer">
      <title>Customer</title>
      <para>Represents a customer.</para>
      <informaltable frame="all">
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>id</entry>
              <entry>
                
                
                  int32
                
              </entry>
              <entry>required</entry>
              <entry><para>Unique customer ID.</para></entry>
            </row>
            
            <row>
              <entry>first_name</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>Customer first name.</para></entry>
            </row>
            
            <row>
              <entry>last_name</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>Customer last name.</para></entry>
            </row>
            
            <row>
              <entry>details</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>optional</entry>
              <entry><para>Customer details.</para></entry>
            </row>
            
            <row>
              <entry>email_address</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>optional</entry>
              <entry><para>Customer e-mail address.</para></entry>
            </row>
            
            <row>
              <entry>phone_number</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>repeated</entry>
              <entry><para>Customer phone numbers, primary first.</para></entry>
            </row>
            
            <row>
              <entry>mail_addresses</entry>
              <entry>
                
                  <link linkend="com.example.Address">Address</link>
                
                
              </entry>
              <entry>repeated</entry>
              <entry><para>Customer mail addresses, primary first.</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </informaltable>
    </section>
    
    
  </section>
  
  <section>
    <title>Vehicle.proto</title>
    
    <section id="com.example.Manufacturer">
      <title>Manufacturer</title>
      <para>Represents a manufacturer of cars.</para>
      <informaltable frame="all">
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>id</entry>
              <entry>
                
                
                  int32
                
              </entry>
              <entry>required</entry>
              <entry><para>The unique manufacturer ID.</para></entry>
            </row>
            
            <row>
              <entry>code</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>A manufacturer code, e.g. &quot;DKL4P&quot;.</para></entry>
            </row>
            
            <row>
              <entry>category</entry>
              <entry>
                
                  <link linkend="com.example.Manufacturer.Category">Manufacturer.Category</link>
                
                
              </entry>
              <entry>required</entry>
              <entry><para>Manufacturer category.</para></entry>
            </row>
            
            <row>
              <entry>details</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>optional</entry>
              <entry><para>Manufacturer details (minimum orders et.c.).</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </informaltable>
    </section>
    
    <section id="com.example.Model">
      <title>Model</title>
      <para>Represents a vehicle model.</para>
      <informaltable frame="all">
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>id</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>The unique model ID.</para></entry>
            </row>
            
            <row>
              <entry>model_code</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>The car model code, e.g. &quot;PZ003&quot;.</para></entry>
            </row>
            
            <row>
              <entry>model_name</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>The car model name, e.g. &quot;Z3&quot;.</para></entry>
            </row>
            
            <row>
              <entry>daily_hire_rate_dollars</entry>
              <entry>
                
                
                  sint32
                
              </entry>
              <entry>required</entry>
              <entry><para>Dollars per day.</para></entry>
            </row>
            
            <row>
              <entry>daily_hire_rate_cents</entry>
              <entry>
                
                
                  sint32
                
              </entry>
              <entry>required</entry>
              <entry><para>Cents per day.</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </informaltable>
    </section>
    
    <section id="com.example.Vehicle">
      <title>Vehicle</title>
      <para>Represents a vehicle that can be hired.</para>
      <informaltable frame="all">
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>id</entry>
              <entry>
                
                
                  int32
                
              </entry>
              <entry>required</entry>
              <entry><para>Unique vehicle ID.</para></entry>
            </row>
            
            <row>
              <entry>model</entry>
              <entry>
                
                  <link linkend="com.example.Model">Model</link>
                
                
              </entry>
              <entry>required</entry>
              <entry><para>Vehicle model.</para></entry>
            </row>
            
            <row>
              <entry>reg_number</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>Vehicle registration number.</para></entry>
            </row>
            
            <row>
              <entry>mileage</entry>
              <entry>
                
                
                  sint32
                
              </entry>
              <entry>optional</entry>
              <entry><para>Current vehicle mileage, if known.</para></entry>
            </row>
            
            <row>
              <entry>category</entry>
              <entry>
                
                  <link linkend="com.example.Vehicle.Category">Vehicle.Category</link>
                
                
              </entry>
              <entry>optional</entry>
              <entry><para>Vehicle category.</para></entry>
            </row>
            
            <row>
              <entry>daily_hire_rate_dollars</entry>
              <entry>
                
                
                  sint32
                
              </entry>
              <entry>optional</entry>
              <entry><para>Dollars per day.</para><para>Taken from model if unspecified.</para></entry>
            </row>
            
            <row>
              <entry>daily_hire_rate_cents</entry>
              <entry>
                
                
                  sint32
                
              </entry>
              <entry>optional</entry>
              <entry><para>Cents per day.</para><para>Taken from model if unspecified.</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </informaltable>
    </section>
    
    <section id="com.example.Vehicle.Category">
      <title>Vehicle.Category</title>
      <para>Represents a vehicle category. E.g. &quot;Sedan&quot; or &quot;Truck&quot;.</para>
      <informaltable frame="all">
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>code</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>Category code. E.g. &quot;S&quot;.</para></entry>
            </row>
            
            <row>
              <entry>description</entry>
              <entry>
                
                
                  string
                
              </entry>
              <entry>required</entry>
              <entry><para>Category name. E.g. &quot;Sedan&quot;.</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </informaltable>
    </section>
    
    
    <section id="com.example.Manufacturer.Category">
      <title>Manufacturer.Category</title>
      <para>Manufacturer category. A manufacturer may be either inhouse or external.</para>
      <informaltable frame="all">
        <tgroup cols="3">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Number</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>CATEGORY_INHOUSE</entry>
              <entry>0</entry>
              <entry><para>The manufacturer is inhouse.</para></entry>
            </row>
            
            <row>
              <entry>CATEGORY_EXTERNAL</entry>
              <entry>1</entry>
              <entry><para>The manufacturer is external.</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </informaltable>
    </section>
    
  </section>
  
</article>
