<!DOCTYPE html>

<html>
  <head>
    <title>Protocol Documentation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
      }

      h2 {
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
        margin: 1.5em 0;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0; /* No indent on first p in td */
      }

      /* Table of fields */
      .field-table td:nth-child(1) { /* Field */
        width: 10em;
      }
      .field-table td:nth-child(2) { /* Type */
        width: 10em;
      }
      .field-table td:nth-child(3) { /* Label */
        width: 6em;
      }
      .field-table td:nth-child(4) { /* Description */
        width: auto;
      }

      /* Table of extensions */
      .extension-table td:nth-child(1) { /* Extension */
        width: 10em;
      }
      .extension-table td:nth-child(2) { /* Type */
        width: 10em;
      }
      .extension-table td:nth-child(3) { /* Base */
        width: 10em;
      }
      .extension-table td:nth-child(4) { /* Number */
        width: 5em;
      }
      .extension-table td:nth-child(5) { /* Description */
        width: auto;
      }

      /* Table of enum values. */
      .enum-table td:nth-child(1) { /* Name */
        width: 10em;
      }
      .enum-table td:nth-child(2) { /* Number */
        width: 10em;
      }
      .enum-table td:nth-child(3) { /* Description */
        width: auto;
      }

      /* Table of scalar value types. */
      .scalar-value-types-table tr {
        height: 3em;
      }

      /* Table of contents. */
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

      /* File heading div */
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

      /* The 'M', 'E' and 'X' badges in the ToC */
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>

    <!-- User custom CSS -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  </head>

  <body>
    
    <h1 id="title">Customer.proto</h1>
    <p>This file has messages for describing a customer.</p>

    <h2>Table of Contents</h2>

    <div id="toc-container">
      <ul id="toc">
        <li>
          
          <a href="#services"><span class="badge">S</span>Services</a>
          
          <ul>
            
            <li>
              <a href="#com.example.CustomerService">CustomerService</a>
            </li>
            
          </ul>
        </li>
        <li>
          
          <a href="#messages"><span class="badge">M</span>Messages</a>
          
          <ul>
            
            <li>
              <a href="#com.example.Address">Address</a>
            </li>
            
            <li>
              <a href="#com.example.BookingStatusMessage">BookingStatusMessage</a>
            </li>
            
            <li>
              <a href="#com.example.Customer">Customer</a>
            </li>
            
            <li>
              <a href="#com.example.VerificationRequest">VerificationRequest</a>
            </li>
            
          </ul>
        </li>
        <li>
          
          <ul>
            
          </ul>
        </li>
        <li>
          
          <ul>
            
          </ul>
        </li>
      </ul>
    </div>
    

    
    
    <h2 id="services">Services</h2>
    
    
      <h3 id="com.example.CustomerService">CustomerService</h3>
      <p>Customer centric booking service.</p>
      <table class="enum-table">
        <thead>
          <tr><td>Method Name</td><td>Request Type</td><td>Response Type</td><td>Description</td></tr>
        </thead>
        <tbody>
          
            <tr>
              <td>FindBookings</td>
              <td><a href="Customer.html#com.example.Customer">Customer</a></td>
              <td><a href="Booking.html#com.example.Booking">Booking</a> stream</td>
              <td><p>Retrieve all bookings made by a customer.</p></td>
            </tr>
          
            <tr>
              <td>VerifyBookingStatus</td>
              <td><a href="Customer.html#com.example.VerificationRequest">VerificationRequest</a></td>
              <td><a href="Customer.html#com.example.BookingStatusMessage">BookingStatusMessage</a></td>
              <td><p>Verify the payment status of a booking.</p></td>
            </tr>
          
        </tbody>
      </table>

      

    
    <h2 id="messages">Messages</h2>
    
    
      <h3 id="com.example.Address">Address</h3>
      <p>Represents a mail address.</p>

      
        <table class="field-table">
          <thead>
            <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>address_line_1</td>
                <td>string</td>
                <td>required</td>
                <td><p>First address line. </p></td>
              </tr>
            
              <tr>
                <td>address_line_2</td>
                <td>string</td>
                <td>optional</td>
                <td><p>Second address line. </p></td>
              </tr>
            
              <tr>
                <td>address_line_3</td>
                <td>string</td>
                <td>optional</td>
                <td><p>Second address line. </p></td>
              </tr>
            
              <tr>
                <td>town</td>
                <td>string</td>
                <td>required</td>
                <td><p>Address town. </p></td>
              </tr>
            
              <tr>
                <td>county</td>
                <td>string</td>
                <td>optional</td>
                <td><p>Address county, if applicable. </p></td>
              </tr>
            
              <tr>
                <td>country</td>
                <td>string</td>
                <td>required</td>
                <td><p>Address country. </p></td>
              </tr>
            
          </tbody>
        </table>

        

      
    
      <h3 id="com.example.BookingStatusMessage">BookingStatusMessage</h3>
      <p></p>

      
        <table class="field-table">
          <thead>
            <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>description</td>
                <td>string</td>
                <td>required</td>
                <td><p>Booking status description. E.g. "Active". </p></td>
              </tr>
            
          </tbody>
        </table>

        

      
    
      <h3 id="com.example.Customer">Customer</h3>
      <p>Represents a customer.</p>

      
        <table class="field-table">
          <thead>
            <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>id</td>
                <td>int32</td>
                <td>required</td>
                <td><p>Unique customer ID. </p></td>
              </tr>
            
              <tr>
                <td>first_name</td>
                <td>string</td>
                <td>required</td>
                <td><p>Customer first name. </p></td>
              </tr>
            
              <tr>
                <td>last_name</td>
                <td>string</td>
                <td>required</td>
                <td><p>Customer last name. </p></td>
              </tr>
            
              <tr>
                <td>details</td>
                <td>string</td>
                <td>optional</td>
                <td><p>Customer details. </p></td>
              </tr>
            
              <tr>
                <td>email_address</td>
                <td>string</td>
                <td>optional</td>
                <td><p>Customer e-mail address. </p></td>
              </tr>
            
              <tr>
                <td>phone_number</td>
                <td>string</td>
                <td>repeated</td>
                <td><p>Customer phone numbers, primary first. </p></td>
              </tr>
            
              <tr>
                <td>mail_addresses</td>
                <td><a href="Customer.html#com.example.Address">Address</a></td>
                <td>repeated</td>
                <td><p>Customer mail addresses, primary first. </p></td>
              </tr>
            
          </tbody>
        </table>

        

      
    
      <h3 id="com.example.VerificationRequest">VerificationRequest</h3>
      <p></p>

      
        <table class="field-table">
          <thead>
            <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>customer_id</td>
                <td>int32</td>
                <td>required</td>
                <td><p>Unique customer ID. </p></td>
              </tr>
            
              <tr>
                <td>booking_status_id</td>
                <td><a href="Booking.html#com.example.BookingStatusID">BookingStatusID</a></td>
                <td>required</td>
                <td><p>Unique booking status ID. </p></td>
              </tr>
            
          </tbody>
        </table>

        

      
    

    
    

    

    
  </body>
</html>

