<!DOCTYPE html>

<html>
  <head>
    <title>Protocol Documentation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
      }

      h2 {
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
        margin: 1.5em 0;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0; /* No indent on first p in td */
      }

      /* Table of fields */
      .field-table td:nth-child(1) { /* Field */
        width: 10em;
      }
      .field-table td:nth-child(2) { /* Type */
        width: 10em;
      }
      .field-table td:nth-child(3) { /* Label */
        width: 6em;
      }
      .field-table td:nth-child(4) { /* Description */
        width: auto;
      }

      /* Table of extensions */
      .extension-table td:nth-child(1) { /* Extension */
        width: 10em;
      }
      .extension-table td:nth-child(2) { /* Type */
        width: 10em;
      }
      .extension-table td:nth-child(3) { /* Base */
        width: 10em;
      }
      .extension-table td:nth-child(4) { /* Number */
        width: 5em;
      }
      .extension-table td:nth-child(5) { /* Description */
        width: auto;
      }

      /* Table of enum values. */
      .enum-table td:nth-child(1) { /* Name */
        width: 10em;
      }
      .enum-table td:nth-child(2) { /* Number */
        width: 10em;
      }
      .enum-table td:nth-child(3) { /* Description */
        width: auto;
      }

      /* Table of scalar value types. */
      .scalar-value-types-table tr {
        height: 3em;
      }

      /* Table of contents. */
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

      /* File heading div */
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

      /* The 'M', 'E' and 'X' badges in the ToC */
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>

    <!-- User custom CSS -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  </head>

  <body>
    
    <h1 id="title">Vehicle.proto</h1>
    <p>Messages describing manufacturers / vehicles.</p>

    <h2>Table of Contents</h2>

    <div id="toc-container">
      <ul id="toc">
        <li>
          
          <ul>
            
          </ul>
        </li>
        <li>
          
          <a href="#messages"><span class="badge">M</span>Messages</a>
          
          <ul>
            
            <li>
              <a href="#com.example.Manufacturer">Manufacturer</a>
            </li>
            
            <li>
              <a href="#com.example.Model">Model</a>
            </li>
            
            <li>
              <a href="#com.example.Vehicle">Vehicle</a>
            </li>
            
            <li>
              <a href="#com.example.Vehicle.Category">Vehicle.Category</a>
            </li>
            
          </ul>
        </li>
        <li>
          
          <ul>
            
            <li>
              <a href="#com.example.Manufacturer.Category">Manufacturer.Category</a>
            </li>
            
          </ul>
        </li>
        <li>
          
          <a href="#file-extensions"><span class="badge">X</span>File-level Extensions</a>
          
          <ul>
            
            <li>
              <a href="#com.example.Manufacturer.country">Manufacturer.country</a>
            </li>
            
          </ul>
        </li>
      </ul>
    </div>
    

    
    
    

    
    <h2 id="messages">Messages</h2>
    
    
      <h3 id="com.example.Manufacturer">Manufacturer</h3>
      <p>Represents a manufacturer of cars.</p>

      
        <table class="field-table">
          <thead>
            <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>id</td>
                <td>int32</td>
                <td>required</td>
                <td><p>The unique manufacturer ID. </p></td>
              </tr>
            
              <tr>
                <td>code</td>
                <td>string</td>
                <td>required</td>
                <td><p>A manufacturer code, e.g. "DKL4P". </p></td>
              </tr>
            
              <tr>
                <td>details</td>
                <td>string</td>
                <td>optional</td>
                <td><p>Manufacturer details (minimum orders et.c.). </p></td>
              </tr>
            
              <tr>
                <td>category</td>
                <td><a href="Vehicle.html#com.example.Manufacturer.Category">Manufacturer.Category</a></td>
                <td>optional</td>
                <td><p>Manufacturer category. Default: CATEGORY_EXTERNAL</p></td>
              </tr>
            
          </tbody>
        </table>

        

      
    
      <h3 id="com.example.Model">Model</h3>
      <p>Represents a vehicle model.</p>

      
        <table class="field-table">
          <thead>
            <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>id</td>
                <td>string</td>
                <td>required</td>
                <td><p>The unique model ID. </p></td>
              </tr>
            
              <tr>
                <td>model_code</td>
                <td>string</td>
                <td>required</td>
                <td><p>The car model code, e.g. "PZ003". </p></td>
              </tr>
            
              <tr>
                <td>model_name</td>
                <td>string</td>
                <td>required</td>
                <td><p>The car model name, e.g. "Z3". </p></td>
              </tr>
            
              <tr>
                <td>daily_hire_rate_dollars</td>
                <td>sint32</td>
                <td>required</td>
                <td><p>Dollars per day. </p></td>
              </tr>
            
              <tr>
                <td>daily_hire_rate_cents</td>
                <td>sint32</td>
                <td>required</td>
                <td><p>Cents per day. </p></td>
              </tr>
            
          </tbody>
        </table>

        

      
    
      <h3 id="com.example.Vehicle">Vehicle</h3>
      <p>Represents a vehicle that can be hired.</p>

      
        <table class="field-table">
          <thead>
            <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>id</td>
                <td>int32</td>
                <td>required</td>
                <td><p>Unique vehicle ID. </p></td>
              </tr>
            
              <tr>
                <td>model</td>
                <td><a href="Vehicle.html#com.example.Model">Model</a></td>
                <td>required</td>
                <td><p>Vehicle model. </p></td>
              </tr>
            
              <tr>
                <td>reg_number</td>
                <td>string</td>
                <td>required</td>
                <td><p>Vehicle registration number. </p></td>
              </tr>
            
              <tr>
                <td>mileage</td>
                <td>sint32</td>
                <td>optional</td>
                <td><p>Current vehicle mileage, if known. </p></td>
              </tr>
            
              <tr>
                <td>category</td>
                <td><a href="Vehicle.html#com.example.Vehicle.Category">Vehicle.Category</a></td>
                <td>optional</td>
                <td><p>Vehicle category. </p></td>
              </tr>
            
              <tr>
                <td>daily_hire_rate_dollars</td>
                <td>sint32</td>
                <td>optional</td>
                <td><p>Dollars per day. Default: 50</p></td>
              </tr>
            
              <tr>
                <td>daily_hire_rate_cents</td>
                <td>sint32</td>
                <td>optional</td>
                <td><p>Cents per day. </p></td>
              </tr>
            
          </tbody>
        </table>

        

      
        <br>
        <table class="extension-table">
          <thead>
            <tr><td>Extension</td><td>Type</td><td>Base</td><td>Number</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>series</td>
                <td><a href="#string">string</a></td>
                <td><a href="#com.example.Model">Model</a></td>
                <td>100</td>
                <td><p>Vehicle model series.</p></td>
              </tr>
            
          </tbody>
        </table>
      
    
      <h3 id="com.example.Vehicle.Category">Vehicle.Category</h3>
      <p>Represents a vehicle category. E.g. "Sedan" or "Truck".</p>

      
        <table class="field-table">
          <thead>
            <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>code</td>
                <td>string</td>
                <td>required</td>
                <td><p>Category code. E.g. "S". </p></td>
              </tr>
            
              <tr>
                <td>description</td>
                <td>string</td>
                <td>required</td>
                <td><p>Category name. E.g. "Sedan". </p></td>
              </tr>
            
          </tbody>
        </table>

        

      
    

    
    
      <h3 id="com.example.Manufacturer.Category">Manufacturer.Category</h3>
      <p>Manufacturer category. A manufacturer may be either inhouse or external.</p>
      <table class="enum-table">
        <thead>
          <tr><td>Name</td><td>Number</td><td>Description</td></tr>
        </thead>
        <tbody>
          
            <tr>
              <td>CATEGORY_INHOUSE</td>
              <td>0</td>
              <td><p>The manufacturer is inhouse.</p></td>
            </tr>
          
            <tr>
              <td>CATEGORY_EXTERNAL</td>
              <td>1</td>
              <td><p>The manufacturer is external.</p></td>
            </tr>
          
        </tbody>
      </table>
    

    
    <h2 id="file-extensions">File-level Extensions</h2>
      <table class="extension-table">
        <thead>
          <tr><td>Extension</td><td>Type</td><td>Base</td><td>Number</td><td>Description</td></tr>
        </thead>
        <tbody>
          
            <tr>
              <td>country</td>
              <td><a href="#string">string</a></td>
              <td><a href="#com.example.Manufacturer">Manufacturer</a></td>
              <td>100</td>
              <td><p>Manufacturer country. Default: China</p></td>
            </tr>
          
        </tbody>
      </table>
    

    
  </body>
</html>

