Source: protoc-gen-doc
Section: utils
Maintainer: Elvis Stansvik <elvstone@gmail.com>
Build-Depends: debhelper (>= 9),
               qt5-qmake,
               qt5-default,
               qtbase5-dev,
               libprotobuf-dev (>= 2.5.0),
               pkg-config
Standards-Version: 3.9.1
Homepage: https://github.com/estan/protoc-gen-doc

Package: protoc-gen-doc
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Documentation generator plugin for Google Protocol Buffers
 Documentation generator plugin for the Google Protocol Buffers compiler
 (protoc). The plugin can generate HTML, DocBook or Markdown documentation
 from comments in your .proto files.
